<?xml version="1.0" encoding="utf-8" ?>
<Patch>

	<Operation Class="PatchOperationFindMod">
		<mods>
			<li>Expanded Prosthetics and Organ Engineering</li>
		</mods>
		<match Class="PatchOperationSequence">
			<operations>
	
                <!-- Advanced Power Bionics -->

				<li Class="PatchOperationConditional">
					<xpath>/Defs/ThingDef[@ParentName="Bionic"][defName="PowerArm"]/comps</xpath>
					<nomatch Class="PatchOperationAdd">
						<xpath>/Defs/ThingDef[@ParentName="Bionic"][defName="PowerArm"]</xpath>
						<value>
							<comps>
								<li Class="OrenoMSE.CompProperties_CompIncludedChildParts">
									<standardChildren>
										<li>AdvancedPowerClaw</li>
										<!-- TODO: add new defs for these advanced bionics -->
										<li>BionicHumerus</li>
										<li>BionicRadius</li>
									</standardChildren>
								</li>
							</comps>
						</value>
					</nomatch>
					<match Class="PatchOperationAdd">
						<xpath>/Defs/ThingDef[@ParentName="Bionic"][defName="PowerArm"]/comps</xpath>
						<value>
							<li Class="OrenoMSE.CompProperties_CompIncludedChildParts">
								<standardChildren>
									<li>AdvancedPowerClaw</li>
									<!-- TODO: add new defs for these advanced bionics -->
									<li>BionicHumerus</li>
									<li>BionicRadius</li>
								</standardChildren>
							</li>
						</value>
					</match>
				</li>

				<li Class="PatchOperationConditional">
					<xpath>/Defs/ThingDef[@ParentName="Bionic"][defName="PowerClaw"]/comps</xpath>
					<nomatch Class="PatchOperationAdd">
						<xpath>/Defs/ThingDef[@ParentName="Bionic"][defName="PowerClaw"]</xpath>
						<value>
							<comps>
								<li Class="OrenoMSE.CompProperties_CompIncludedChildParts">
                                    <standardChildren>
                                        <!-- TODO: add new defs for these advanced bionics -->
                                        <li>BionicFinger</li>
                                        <li>BionicFinger</li>
                                        <li>BionicFinger</li>
                                        <li>BionicFinger</li>
                                        <li>BionicFinger</li>
                                    </standardChildren>
								</li>
							</comps>
						</value>
					</nomatch>
					<match Class="PatchOperationAdd">
						<xpath>/Defs/ThingDef[@ParentName="Bionic"][defName="PowerClaw"]/comps</xpath>
						<value>
							<li Class="OrenoMSE.CompProperties_CompIncludedChildParts">
								<standardChildren>
									<!-- TODO: add new defs for these advanced bionics -->
									<li>BionicFinger</li>
									<li>BionicFinger</li>
									<li>BionicFinger</li>
									<li>BionicFinger</li>
									<li>BionicFinger</li>
								</standardChildren>
							</li>
						</value>
					</match>
				</li>


				<!-- Advanced Bionics -->

				<li Class="PatchOperationConditional">
					<xpath>/Defs/ThingDef[@ParentName="Bionic"][defName="BionicArm"]/comps</xpath>
					<nomatch Class="PatchOperationAdd">
						<xpath>/Defs/ThingDef[@ParentName="Bionic"][defName="BionicArm"]</xpath>
						<value>
							<comps>
								<li Class="OrenoMSE.CompProperties_CompIncludedChildParts">
									<standardChildren>
										<li>AdvancedBionicHand</li>
										<!-- TODO: add new defs for these advanced bionics -->
										<li>BionicHumerus</li>
										<li>BionicRadius</li>
									</standardChildren>
								</li>
							</comps>
						</value>
					</nomatch>
					<match Class="PatchOperationAdd">
						<xpath>/Defs/ThingDef[@ParentName="Bionic"][defName="BionicArm"]/comps</xpath>
						<value>
							<li Class="OrenoMSE.CompProperties_CompIncludedChildParts">
								<standardChildren>
									<li>AdvancedBionicHand</li>
									<!-- TODO: add new defs for these advanced bionics -->
									<li>BionicHumerus</li>
									<li>BionicRadius</li>
								</standardChildren>
							</li>
						</value>
					</match>
				</li>

				<li Class="PatchOperationConditional">
					<xpath>/Defs/ThingDef[@ParentName="Bionic"][defName="BionicHand"]/comps</xpath>
					<nomatch Class="PatchOperationAdd">
						<xpath>/Defs/ThingDef[@ParentName="Bionic"][defName="BionicHand"]</xpath>
						<value>
							<comps><li Class="OrenoMSE.CompProperties_CompIncludedChildParts">
								<standardChildren>
									<!-- TODO: add new defs for these advanced bionics -->
									<li>BionicFinger</li>
									<li>BionicFinger</li>
									<li>BionicFinger</li>
									<li>BionicFinger</li>
									<li>BionicFinger</li>
								</standardChildren>
							</li></comps>
						</value>
					</nomatch>
					<match Class="PatchOperationAdd">
						<xpath>/Defs/ThingDef[@ParentName="Bionic"][defName="BionicHand"]/comps</xpath>
						<value>
							<li Class="OrenoMSE.CompProperties_CompIncludedChildParts">
								<standardChildren>
									<!-- TODO: add new defs for these advanced bionics -->
									<li>BionicFinger</li>
									<li>BionicFinger</li>
									<li>BionicFinger</li>
									<li>BionicFinger</li>
									<li>BionicFinger</li>
								</standardChildren>
							</li>
						</value>
					</match>
				</li>

				<li Class="PatchOperationConditional">
					<xpath>/Defs/ThingDef[@ParentName="Bionic"][defName="BionicLeg"]/comps</xpath>
					<nomatch Class="PatchOperationAdd">
						<xpath>/Defs/ThingDef[@ParentName="Bionic"][defName="BionicLeg"]</xpath>
						<value>
							<comps><li Class="OrenoMSE.CompProperties_CompIncludedChildParts">
								<standardChildren>
									<li>AdvancedBionicFoot</li>
									<!-- TODO: add new defs for these advanced bionics -->
									<li>BionicFemur</li>
									<li>BionicTibia</li>
								</standardChildren>
							</li></comps>
						</value>
					</nomatch>
					<match Class="PatchOperationAdd">
						<xpath>/Defs/ThingDef[@ParentName="Bionic"][defName="BionicLeg"]/comps</xpath>
						<value>
							<li Class="OrenoMSE.CompProperties_CompIncludedChildParts">
								<standardChildren>
									<li>AdvancedBionicFoot</li>
									<!-- TODO: add new defs for these advanced bionics -->
									<li>BionicFemur</li>
									<li>BionicTibia</li>
								</standardChildren>
							</li>
						</value>
					</match>
				</li>

				<li Class="PatchOperationConditional">
					<xpath>/Defs/ThingDef[@ParentName="Bionic"][defName="BionicFoot"]/comps</xpath>
					<nomatch Class="PatchOperationAdd">
						<xpath>/Defs/ThingDef[@ParentName="Bionic"][defName="BionicFoot"]</xpath>
						<value>
							<comps><li Class="OrenoMSE.CompProperties_CompIncludedChildParts">
								<standardChildren>
									<!-- TODO: add new defs for these advanced bionics -->
									<li>BionicToe</li>
									<li>BionicToe</li>
									<li>BionicToe</li>
									<li>BionicToe</li>
									<li>BionicToe</li>
								</standardChildren>
							</li></comps>
						</value>
					</nomatch>
					<match Class="PatchOperationAdd">
						<xpath>/Defs/ThingDef[@ParentName="Bionic"][defName="BionicFoot"]/comps</xpath>
						<value>
							<li Class="OrenoMSE.CompProperties_CompIncludedChildParts">
								<standardChildren>
									<!-- TODO: add new defs for these advanced bionics -->
									<li>BionicToe</li>
									<li>BionicToe</li>
									<li>BionicToe</li>
									<li>BionicToe</li>
									<li>BionicToe</li>
								</standardChildren>
							</li>
						</value>
					</match>
				</li>

			</operations>
		</match>
	</Operation>

</Patch>